{
  "language": "V",
  "slug": "vlang",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "V is a simple, fast, safe, and compiled language. It is great for developing maintainable software.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4,
    "highlightjs_language": "golang"
  },
  "files": {
    "solution": ["%{kebab_slug}.v"],
    "test": ["run_test.v"],
    "example": [".meta/example.v"],
    "exemplar": []
  },
  "exercises": {
    "concept": [],
    "practice": [
      {
        "uuid": "1ec54f68-8050-41a8-b6ce-fab024d20ef4",
        "slug": "hello-world",
        "name": "Hello World",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "uuid": "9dc292bc-75c2-4d98-968a-960f478b9aae",
        "slug": "leap",
        "name": "Leap",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "uuid": "b2162ec1-1dd1-4ac9-92b0-4d047d6cd0c5",
        "slug": "reverse-string",
        "name": "Reverse String",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "uuid": "a0a7fe2a-e8bf-4951-a42b-cbec858c0e62",
        "slug": "space-age",
        "name": "Space Age",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "uuid": "4af029c7-3154-4781-8c49-4269d84cadad",
        "slug": "triangle",
        "name": "Triangle",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "uuid": "e9a9d0d1-1756-4be5-8fc8-bd2d2d52611c",
        "slug": "grains",
        "name": "Grains",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "uuid": "24f0d852-3581-4e99-b488-d367d16ff1e7",
        "slug": "grade-school",
        "name": "Grade School",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
       },
       {
        "uuid": "27d24b09-71dc-462c-b80d-8408b62c69a1",
        "slug": "nucleotide-count",
        "name": "Nucleotide Count",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      }
    ]
  },
  "concepts": [],
  "key_features": [],
  "tags": [
    "paradigm/imperative",
    "paradigm/procedural",
    "typing/static",
    "typing/strong",
    "execution_mode/compiled",
    "platform/windows",
    "platform/mac",
    "platform/linux",
    "runtime/standalone_executable",
    "used_for/backends",
    "used_for/cross_platform_development",
    "used_for/guis",
    "used_for/scripts"
  ]
}
